ETF标签描述性统计分析
==================================================
1. 资产大类分布
------------------------------
股票: 464只 (92.8%)
债券: 15只 (3.0%)
商品: 10只 (2.0%)
货币: 9只 (1.8%)
其他: 2只 (0.4%)

2. 股票类详细分布
------------------------------
2.1 股票主题分布
主题: 332只 (71.6%)
宽基: 132只 (28.4%)

2.2 宽基子主题分布
大盘宽基: 59只 (44.7%)
中盘宽基: 35只 (26.5%)
全市场宽基: 23只 (17.4%)
小盘宽基: 15只 (11.4%)

2.3 宽基ETF例子
大盘宽基:
  - 易方达MSCI美国50ETF(QDII) (513850)
  - 上证综指ETF (510210)
  - A50ETF (512150)
中盘宽基:
  - A500ETF永赢 (159386)
  - A500ETF工银 (159362)
  - 浦银安盛中证A500ETF (159376)
全市场宽基:
  - 西部利得创业板综合ETF (159295)
  - 平安MSCI中国A股国际ETF (512360)
  - 大成中证全指自由现金流ETF (159235)

2.4 主题子主题分布
数字经济: 49只 (14.8%)
医药: 33只 (9.9%)
红利低波: 31只 (9.3%)
消费: 25只 (7.5%)
高端制造: 20只 (6.0%)
金融: 19只 (5.7%)
周期: 18只 (5.4%)
新能源车: 17只 (5.1%)
半导体: 15只 (4.5%)
国企改革: 15只 (4.5%)
科技创新: 11只 (3.3%)
光伏: 10只 (3.0%)
人工智能: 9只 (2.7%)
科技: 9只 (2.7%)
新能源: 6只 (1.8%)
农业: 4只 (1.2%)
新材料: 4只 (1.2%)
其他: 3只 (0.9%)
创业板50: 3只 (0.9%)
低碳经济: 2只 (0.6%)
公用事业: 2只 (0.6%)
电力: 2只 (0.6%)
创业板: 2只 (0.6%)
碳中和: 2只 (0.6%)
创业板指: 2只 (0.6%)
低碳: 2只 (0.6%)
畜牧养殖: 1只 (0.3%)
ESG: 1只 (0.3%)
物联网: 1只 (0.3%)
自由现金流: 1只 (0.3%)
养老产业: 1只 (0.3%)
教育: 1只 (0.3%)
可持续发展: 1只 (0.3%)
新兴亚洲: 1只 (0.3%)
传媒: 1只 (0.3%)
成长: 1只 (0.3%)
动漫游戏: 1只 (0.3%)
物流: 1只 (0.3%)
质量: 1只 (0.3%)
房地产: 1只 (0.3%)
成长40: 1只 (0.3%)
成长创新: 1只 (0.3%)
通用航空: 1只 (0.3%)

2.5 主题ETF例子
数字经济:
  - 华夏中证云计算与大数据主题ETF (516630)
  - 天弘上证科创板综合ETF (589860)
  - 互联网ETF沪港深 (159550)
医药:
  - 鹏华上证科创板生物医药ETF (588250)
  - 广发中证全指医药卫生ETF (159938)
  - 华安中证细分医药ETF (512120)
红利低波:
  - 汇添富中证港股通高股息投资ETF (513820)
  - 富国中证红利低波动ETF (159525)
  - 易方达中证A500红利低波动ETF (563510)
消费:
  - 平安中证沪港深线上消费主题ETF (159793)
  - 嘉实中证主要消费ETF (512600)
  - 博时主要消费ETF (159672)
高端制造:
  - 万家国证航天航空行业ETF (159208)
  - 华夏战略新兴成指ETF (512770)
  - 华夏国证通用航空产业ETF (159230)

3. 其他资产类概览
------------------------------
货币: 9只
  - 鹏华添利交易型货币B (511820)
  - 富国收益宝交易型货币H (511900)
  - 华夏快线货币E (511650)

商品: 10只
  - 华夏饲料豆粕期货ETF (159985)
  - 建信能源化工期货ETF (159981)
  - 南方上海金ETF (159834)

债券: 15只
  - 海富通上证基准做市公司债ETF (511190)
  - 南方中证AAA科技创新公司债ETF (159700)
  - 平安中高等级公司债利差因子ETF (511030)

其他: 2只
  - 财富宝E (511850)
  - 国联日盈A (511930)

4. 总体统计
------------------------------
总ETF数量: 500只
标签覆盖率: 498/500 = 99.6%
唯一子主题数量: 55
